# Nexday

./: README.md  architecture.md  change_log.md  claude.md  implementation.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexday/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexday/app/: MainActivity.kt  NexdayApplication.kt
app/src/main/java/com/nexday/app/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nexday/app/data/database/dao/: AppSettingsDao.kt  TaskDao.kt  UserProgressDao.kt
app/src/main/java/com/nexday/app/data/database/entities/: AppSettingsEntity.kt  TaskEntity.kt  UserProgressEntity.kt
app/src/main/java/com/nexday/app/data/repository/: SettingsRepository.kt  TaskRepository.kt  UserProgressRepository.kt
app/src/main/java/com/nexday/app/di/: DatabaseModule.kt
app/src/main/java/com/nexday/app/services/: DailyReminderService.kt  DailyReminderWorker.kt  DayRolloverWorker.kt  NotificationService.kt  RolloverService.kt  TaskReminderService.kt  TaskReminderWorker.kt
app/src/main/java/com/nexday/app/ui/common/: ConfettiParticle.kt  ConfettiView.kt  LevelUpDialog.kt  SortSelectionBottomSheet.kt  SwipeGestureCallback.kt  TaskAdapter.kt  XPAnimationView.kt
app/src/main/java/com/nexday/app/ui/main/: MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/nexday/app/ui/main/fragments/: BaseTaskListFragment.kt  TaskListViewModel.kt  TodayFragment.kt  TomorrowFragment.kt  YesterdayFragment.kt
app/src/main/java/com/nexday/app/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/nexday/app/ui/tasks/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_text_color.xml  interactive_icon_tint.xml
app/src/main/res/drawable/: circle_background.xml  enhanced_button_background.xml  enhanced_ripple_effect.xml  ic_drag_handle_24.xml  ic_edit_24.xml  ic_notes_24.xml  ic_notifications_24.xml  ic_settings_24.xml  ic_sort_24.xml  ic_today_24.xml  ic_tomorrow_24.xml  ic_trending_up_24.xml  ic_yesterday_24.xml  icon_button_background.xml  task_card_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  bottom_sheet_sort_selection.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/nexday/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
